.outer-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: fit-content(100%) auto;
    padding-bottom: 3rem;
}

.backbtn-container {
    padding: 0 0 0 0.5rem;
}

.hidden-back-btn {
    visibility: hidden
}

.middle-container {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: fit-content(100%) auto;
}

.title-container {
    display: grid;
    grid-template-columns: fit-content(100%) auto;
    gap: 1rem;
}

.title {
    align-items: center;
    display: flex;
}

.account-icon {
    font-size: 48px;
    color: #BEAF98;
}

.page-title {
    padding: 0 0 0 10px;
    margin: 5px 0 0 0;
}

.inner-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: fit-content(100%) 2fr 1fr fit-content(100%);
    gap: 1rem;
}

.container {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem 2rem 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.person-icon {
    font-size: 200px;
    color: #BEAF98;
}
