.outer-container {
    height: 100%;
    width: 100%;
    padding: 2rem 3rem 3rem 3rem;
    display: grid;
    grid-template-rows: fit-content(100%) auto;
    gap: 0.5rem;
}

.title-container {
    display: grid;
    grid-template-columns: fit-content(100%) auto;
    gap: 1rem;
}

.title {
    align-items: center;
    display: flex;
}

.account-icon {
    font-size: 48px;
    color: #BEAF98;
}

.page-title {
    padding: 0 0 0 10px;
    margin: 5px 0 0 0;
}

.edit-info-container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 2rem 2rem 3rem 2rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inputs-container {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: fit-content(100%) fit-content(100%);
    gap: 4rem;
}

.input-field {
    margin-bottom: 1rem;
}

.input-styling {
    background: #FFFFFF;
    border: 2px solid #272A34;
    border-radius: 50px;
    height: 3.5rem;
    width: 30rem;
    padding-left: 1.813rem;
}

.buttons-container {
    height: fit-content;
    width: fit-content;
    display: grid;
    grid-template-columns: fit-content(100%) 1fr;
    gap: 1rem;
    margin-top: 4rem;
}