.item-page-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 80% 20%;
    padding: 1rem 2rem 0 2rem;
}

.item-left-side {
    height: 100%;
    width: 100%;
    padding: 0 3rem 0 2rem;
    grid-template-columns: 80% fit-content(100%) auto;
}

.item-right-side {
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    padding: 1.875rem 1.875rem 1.875rem 1.875rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-size: 22px;
    text-align: center;
}

.books-container {
    height: 100%;
    width: 70%;
    padding: 0;
    margin:0;
}
.displayed-item {
    height: 250px;
    width: 100%;
    filter: brightness(120%);
    filter: contrast(120%);
    filter: drop-shadow(-0.25rem 0.25rem 0.75rem black);
    padding: 1.875rem 0 0 0;
}

.title {
    font-size: 20px;
    padding: 0.85rem 0 0 0;
    margin: 0;
}

.author {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.book {
    padding: 0 0 0 6.25rem;
}

.book-basket {
    position: relative;
}

.add-to-basket {
    position: absolute;
    top: 20px;
    right: -20px;
    z-index: 9;
    font-size: 14px;
}

.read-more {
    height: fit-content;
    font-size: 14px;
    padding:0 10px 0 10px;
    margin-top: 10px;
    float: right;
}

.book-content {
    height: fit-content;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px 10px 10px 10px;
    padding: 1.875rem 0 5rem 0;
    grid-template-rows: 20% 80%;
}

.top-part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left:250px;
}

.bottom-part {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left:50px;
    gap: 50px;
}

#userAvatar{
    margin-bottom:-250px;
    object-fit: cover;
}



